<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/About.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5aee64b0be.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
    <section id="header">
        <a href="#"><img src="LOGO.png" alt="" width="100" height="100"></a>

        <div>
            <ul id="navbar">
                <li><a href="proj.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="About.html" class="active">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
                
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>

            </ul>
        </div>
    </section>
    <section class="main">
        <div class="image-container">
            <div class="image">
                <img src="./imges/gif.gif" alt="image">
            </div>
            <h1>J A R V I S </h1>
            <p>I'm a Virtual Assistant how can i help you</p>
        </div>
        <div class="input">
            <button class="talk"><i class="fas fa-microphone-alt"></i></button>
            <h1 class="content"> Click here to speak</h1>
        </div>
    </section>
    <footer class="section-1" id="footerrrr">
        <div class="coluumns">
            <img src="LOGO.png" alt="" width="100" height="100">
            <h4>Contact</h4>
            <p><strong>EMAIL:</strong>darkphoinex2022@outlook.com</p>
            <p><strong>PHONE:</strong>+96178972677</p>
            <p><strong>R&M Adress:</strong>Lebanon simquaniyi al chouf</p>
            <div class="follow us">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
    </footer>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="./js/app.js"></script>
</body>
</html>