<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="./css/cart.css">
    <script src="https://kit.fontawesome.com/5aee64b0be.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="header">
        <a href="#"><img src="LOGO.png" alt="" width="100" height="100"></a>

        <div>
            <ul id="navbar">
                <li><a href="proj.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a class="active" href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>

            </ul>
            
        </div>
    </section>

    <div class="small-container cart-page">
        <table>
            <tr>
                <th>products</th>
                <th>Quantity</th>
                <th>SubTotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="capimg.webp">
                        <div>
                            <p>Ferari Hat</p>
                            <small>Price: 50$</small>
                            <a href="">remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>50.0$</td>
            </tr>
        </table>
    </div>

    <footer class="section-1" id="footerrrr">
        <div class="coluumns">
            <img src="LOGO.png" alt="" width="100" height="100">
            <h4>Contact</h4>
            <p><strong>EMAIL:</strong>darkphoinex2022@outlook.com</p>
            <p><strong>PHONE:</strong>+96178972677</p>
            <p><strong>R&M Adress:</strong>Lebanon simquaniyi al chouf</p>
            <div class="follow us">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div>
            <h1>Thank you for you visit</h1>
            <div class="optionsss">
                <button class="page1butt2">Log Out</button>
                <button class="page1butt2">Rate us</button>
                
            </div>
            
        </div>
    </footer>
</body>
</html>