<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/christmas.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5aee64b0be.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
    <section id="header">
        <a href="#"><img src="LOGO.png" alt="" width="100" height="100"></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="proj.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="Rate.html">Rate us</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>

            </ul>
        </div>
    </section>
    <section id="products1" class="section-1">
        <h2>Fetured Products</h2>
        <p>View our latest collection</p>
        <div class="ProdContainer">
            <div class="prod">
                <img src="capimg.webp" alt="">
                <div class="desc">
                    <span>Ferrari</span>
                    <h5>Ferrari SPTWR Race BB Cap </h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>50$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
            <div class="prod">
                <img src="hod1.webp" alt="">
                <div class="desc">
                    <span>PUMA</span>
                    <h5>Alpha Holiday Half-Zip PF Sportstyle/Core Boys</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>60$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
            <div class="prod">
                <img src="hod2.webp" alt="">
                <div class="desc">
                    <span>PUMA</span>
                    <h5>Alpha Hoodie Fleece B Sportstyle/Core Boys </h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>60$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
            <div class="prod">
                <img src="sp1.webp" alt="">
                <div class="desc">
                    <span>PUMA</span>
                    <h5>PUMA Power Sweatpants TR cl Sportstyle/Core Men</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>70$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
            <div class="prod">
                <img src="sh1.webp" alt="">
                <div class="desc">
                    <span>Ferrari</span>
                    <h5>Ferrari RS-Simul8 Motorsport Men</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>60$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
            <div class="prod">
                <img src="sh2.webp" alt="">
                <div class="desc">
                    <span>PUMA</span>
                    <h5>Ferrari RS-Simul8 Motorsport Men</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>60$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
            <div class="prod">
                <img src="sh3.webp" alt="">
                <div class="desc">
                    <span>PUMA</span>
                    <h5>PWRFrame TR Running/Training Men</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>60$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
            <div class="prod">
                <img src="sh4.webp" alt="">
                <div class="desc">
                    <span>PUMA</span>
                    <h5>Pure XT Re:Collection Running/Training Men</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>60$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
            <div class="prod">
                <img src="hod1.webp" alt="">
                <div class="desc">
                    <span>PUMA</span>
                    <h5>Alpha Holiday Half-Zip PF Sportstyle/Core Boys</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>60$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
            <div class="prod">
                <img src="hod1.webp" alt="">
                <div class="desc">
                    <span>PUMA</span>
                    <h5>Alpha Holiday Half-Zip PF Sportstyle/Core Boys</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>60$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
            <div class="prod">
                <img src="hod1.webp" alt="">
                <div class="desc">
                    <span>PUMA</span>
                    <h5>Alpha Holiday Half-Zip PF Sportstyle/Core Boys</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>60$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
            <div class="prod">
                <img src="hod1.webp" alt="">
                <div class="desc">
                    <span>PUMA</span>
                    <h5>Alpha Holiday Half-Zip PF Sportstyle/Core Boys</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>60$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
            <div class="prod">
                <img src="hod1.webp" alt="">
                <div class="desc">
                    <span>PUMA</span>
                    <h5>Alpha Holiday Half-Zip PF Sportstyle/Core Boys</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>60$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
            <div class="prod">
                <img src="hod1.webp" alt="">
                <div class="desc">
                    <span>PUMA</span>
                    <h5>Alpha Holiday Half-Zip PF Sportstyle/Core Boys</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>60$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
            <div class="prod">
                <img src="hod1.webp" alt="">
                <div class="desc">
                    <span>PUMA</span>
                    <h5>Alpha Holiday Half-Zip PF Sportstyle/Core Boys</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>60$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
            <div class="prod">
                <img src="hod1.webp" alt="">
                <div class="desc">
                    <span>PUMA</span>
                    <h5>Alpha Holiday Half-Zip PF Sportstyle/Core Boys</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>60$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
            <div class="prod">
                <img src="hod1.webp" alt="">
                <div class="desc">
                    <span>PUMA</span>
                    <h5>Alpha Holiday Half-Zip PF Sportstyle/Core Boys</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>60$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
        </div>
    </section>
</body>
</html>