<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/contact.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5aee64b0be.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
    <section id="header">
        <a href="#"><img src="LOGO.png" alt="" width="100" height="100"></a>

        <div>
            <ul id="navbar">
                <li><a href="proj.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html" class="active">Contact us</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>

            </ul>
        </div>
    </section>
    <section class="nonono">
        <div id="email">
            <h1>Eamil us </h1>
            <button id="page1butt1"><a href="mailto:darkphoinex@outlook.com">Click here</a></button>
            <h1>Call us</h1>
            <button><a href="callto:+18002684686">Call the CEO of the company</a></button>
            <h1>visit us</h1>
            <img src="https://www.nationsonline.org/maps/lebanon-map.jpg" alt="">
        </div>
    </section>
    
</body>
</html>