<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Phoinex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5aee64b0be.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/proj.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="LOGO.png" alt="" width="100" height="100"></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="proj.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>

            </ul>
        </div>
    </section>
    <section id="hero">
        <section id="hero2">
            <div class="star">
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:1" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:2" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:3" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:4" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:5" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:6" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:7" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:8" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:9" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:10" >
                
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:1" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:2" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:3" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:4" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:5" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:6" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:7" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:8" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:9" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:10" >

                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:1" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:2" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:3" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:4" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:5" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:6" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:7" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:8" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:9" >
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502_960_720.png" alt="star" style="--i:10" >
            
            </div>

            <div id="vibes">
                
                <h1 class="chrisimg"> MERRY</h1><br>
                <h1 class="chrisimg">CHRISTMAS</h1>
            </div>
            <img class="imggg" src="https://cdn.pixabay.com/photo/2016/11/08/15/13/christmas-tree-1808558_960_720.png" alt="">
            <img class="imggg" src="https://cdn.pixabay.com/photo/2016/11/08/15/13/christmas-tree-1808558_960_720.png" alt="">
        </section>

        <button id="buttlink"><a href="christmas.html" id="buttlink1">CHRISTMAS SPECIALS</a></button>
       
    </section>
    <section id="fetured" class="section-1">
        <div class="f-box">
            <img src="https://img.freepik.com/premium-vector/pickup-with-stop-watch-icon-service-order-fast-free-worldwide-shipping-modern-design_7188-319.jpg?w=2000" alt="" width="100px" height="100px">
            <h6>Fast Dilevery</h6>
        </div>
        <div class="f-box">
            <img src="https://cdn.pixabay.com/photo/2019/12/14/08/36/shopping-4694470__340.jpg" alt="" width="100px" height="100px">
            <h6>Order Online</h6>
        </div>
        <div class="f-box">
            <img src="https://www.shutterstock.com/image-photo/coins-glass-jar-money-saving-260nw-520832014.jpg" alt="" width="100px" height="100px">
            <h6>Save Money</h6>
        </div>
        <div class="f-box">
            <img src="https://media.istockphoto.com/id/1404521407/photo/dont-miss.jpg?b=1&s=170667a&w=0&k=20&c=UDFJPi9JcBjNJVmhIAKvu0xjvGZ2gNQILqX04IdtJZA=" alt="" width="100px" height="100px">
            <h6>Promotions</h6>
        </div>
        <div class="f-box">
            <img src="https://img.freepik.com/free-photo/joyful-afro-woman-raises-arms-tilts-head-dressed-casual-knitted-jumper-laughs-from-happiness-celebrates-victory-isolated-yellow_273609-32594.jpg" alt="" width="100px" height="100px">
            <h6>Happy Sell</h6>
        </div>
        <div class="f-box">
            <img src="https://www.shutterstock.com/image-photo/team-holding-building-blocks-spelling-260nw-271765016.jpg" alt="" width="100px" height="100px">
            <h6>Support</h6>
        </div>
    </section>
    <section id="products1" class="section-1">
        <h2>Fetured Products</h2>
        <p>View our latest collection</p>
        <div class="ProdContainer">
            <div class="prod">
                <img src="./imges/capimg.webp" alt="">
                <div class="desc">
                    <span>Ferrari</span>
                    <h5>Ferrari SPTWR Race BB Cap </h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>50$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
            <div class="prod">
                <img src="./imges/hod1.webp" alt="">
                <div class="desc">
                    <span>PUMA</span>
                    <h5>Alpha Holiday Half-Zip PF Sportstyle/Core Boys</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>60$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
            <div class="prod">
                <img src="./imges/hod2.webp" alt="">
                <div class="desc">
                    <span>PUMA</span>
                    <h5>Alpha Hoodie Fleece B Sportstyle/Core Boys </h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>60$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
            <div class="prod">
                <img src="./imges/sp1.webp" alt="">
                <div class="desc">
                    <span>PUMA</span>
                    <h5>PUMA Power Sweatpants TR cl Sportstyle/Core Men</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>70$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
            <div class="prod">
                <img src="./imges/sh1.webp" alt="">
                <div class="desc">
                    <span>Ferrari</span>
                    <h5>Ferrari RS-Simul8 Motorsport Men</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>60$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
            <div class="prod">
                <img src="./imges/sh2.webp" alt="">
                <div class="desc">
                    <span>PUMA</span>
                    <h5>Ferrari RS-Simul8 Motorsport Men</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>60$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
            <div class="prod">
                <img src="./imges/sh3.webp" alt="">
                <div class="desc">
                    <span>PUMA</span>
                    <h5>PWRFrame TR Running/Training Men</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>60$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
            <div class="prod">
                <img src="./imges/sh4.webp" alt="">
                <div class="desc">
                    <span>PUMA</span>
                    <h5>Pure XT Re:Collection Running/Training Men</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>60$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" ></i></a>
            </div>
        </div>
    </section>
    <section id="banner" class=".section-m1">
        <h4>Best Prices</h4>
        <h2>Up to <span>50% Off</span> - Christmas Offers</h2>
        <button id="page1butt1"><a href="christmas.html">Shop now</a></button>
    </section>
    <section id="sec" class=".section-m1">
        <div class="sec6-box" >
            <a href="Men.html"><img src="./imges/mensec.jpg" alt="" width="400px" height="400px" class="clickableImage" id="menssec1img"></a>
        </div>
        <div class="sec6-box">
            <a href="women.html"><img src="./imges/womsec.jpg" alt="" width="400px" height="400px" id="womsec1img" class="clickableImage"></a>  
        </div>
        <div class="sec6-box">
            <a href="kids.html"><img src="./imges/kidsec1.jpg" alt="" width="400px" height="400px" class="clickableImage"></a>  
        </div>
    </section>
    <footer class="section-1" id="footerrrr">
        <div class="coluumns">
            <img src="LOGO.png" alt="" width="100" height="100">
            <h4>Contact</h4>
            <p><strong>EMAIL:</strong>darkphoinex2022@outlook.com</p>
            <p><strong>PHONE:</strong>+96178972677</p>
            <p><strong>R&M Adress:</strong>Lebanon simquaniyi al chouf</p>
            <div class="follow us">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div>
            <h1>Thank you for you visit</h1>
            <div class="optionsss">
                <button class="page1butt2">Log Out</button>
                <button class="page1butt2">Rate us</button>
                
            </div>
            
        </div>
    </footer>


    <script src="./js/proj.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>
</html>