#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background-color: rgb(152, 170, 170);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    height: 10%;
    z-index: 999;

  }

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
}

#navbar li a:hover {
    color: #088178;

}

#navbar li a.active{
    color: #088178;

}

#navbar li a.active::after{
    content: "";
    width: 30%;
    height: 2px;
    position: absolute;
    background: #088178;
    bottom: -4px;
    left: 20px;

}

#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    position: absolute;
    background: #088178;
    bottom: -4px;
    left: 20px;
}

#footerrrr {
    background-color:  rgb(152, 170, 170); 
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.cart-page {
    margin: 80px auto;   
}

table {
    width: 100%;
    border-collapse: collapse;

}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}